# budget-tracker-api

./: .env  .env.development  .gitignore  BT.API.sln
.github/workflows/: main_budget-tracker.yml
BT.API/: BT.API.csproj  BT.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Release.json  appsettings.json
BT.API/Configurations/: CORS.cs  Database.cs  Endpoints.cs  EnvironmentVariables.cs  Identity.cs  Mediator.cs  Security.cs  SeedData.cs  Services.cs  Swash.cs
BT.API/Configurations/Filters/: ActionValidationFilterAttribute.cs  CustomExceptionFilterAttribute.cs  OptionValidationStartupFilter.cs
BT.API/Controllers/: AuthController.cs  BaseController.cs  IncomeController.cs
BT.API/Controllers/Authentication/: AuthenticationController.cs
BT.API/Properties/: launchSettings.json
BT.APPLICATION/: BT.APPLICATION.csproj
BT.APPLICATION/Auth/Commands/: Register.cs  SignIn.cs
BT.APPLICATION/Auth/Models/: RegisterModel.cs  SignInResponseModel.cs
BT.APPLICATION/BudgetTracker/Income/Command/Create/: Command.cs
BT.APPLICATION/BudgetTracker/Income/Command/Update/: Command.cs
BT.APPLICATION/BudgetTracker/Income/Models/: BankAccountModel.cs  CashOnHandModel.cs  DeductionModel.cs  IncomeModel.cs
BT.APPLICATION/BudgetTracker/Income/Queries/GetList/: Query.cs
BT.APPLICATION/RequestResponse/: PaginatedResponse.cs  RecordAlreadyExistsException.cs  RecordNotFoundException.cs  Response.cs
BT.DOMAIN/: BT.DOMAIN.csproj
BT.DOMAIN/Entities/: BaseEntity.cs
BT.DOMAIN/Entities/BudgetTracker/: BankAccount.cs  CashOnHand.cs  Deduction.cs  Income.cs  UserAccount.cs
BT.DOMAIN/Enums/Accounts/: IdentityType.cs  UserRoles.cs
BT.DOMAIN/Enums/BudgetTracker/: Denominations.cs
BT.PERSISTENCE/: BT.PERSISTENCE.csproj  migration script
BT.PERSISTENCE/Context/: BTDbContext.Entities.cs  BTDbContext.Methods.cs  BTDbContext.cs  BaseDbContext.cs
BT.PERSISTENCE/DateTimeService/: DateTimeService.cs
BT.PERSISTENCE/Migrations/: 20241027084609_00.00.00.01.Designer.cs  20241027084609_00.00.00.01.cs  20241027091157_00.00.00.02.Designer.cs  20241027091157_00.00.00.02.cs  20241124094600_00.00.00.01.Designer.cs  20241124094600_00.00.00.01.cs  20241218130326_00.00.00.02.Designer.cs  20241218130326_00.00.00.02.cs  BTDbContextModelSnapshot.cs
BT.PERSISTENCE/Security/: CustomClaimTypes.cs  IdentityHelper.cs
BT.SERVICES/: BT.SERVICES.csproj  BaseValidatableOptions.cs  IValidatable.cs
BT.SERVICES/AccountsService/: AccountsOptions.cs
BT.SERVICES/DataSeeder/: SuperAdminSeeder.cs
BT.SERVICES/EmailSender/: NoOpEmailSender.cs
BT.SERVICES/KeyGenerator/: KeyGenerator.cs
BT.SERVICES/SupabaseService/: SupabaseService.cs
