<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BT.DOMAIN\BT.DOMAIN.csproj" />
    <ProjectReference Include="..\BT.PERSISTENCE\BT.PERSISTENCE.csproj" />
    <ProjectReference Include="..\BT.SERVICES\BT.SERVICES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
